{
    "version": 3,
    "configurePresets": [
        {
            "name": "givm",
            "description": "Configure the library without tests or examples.",
            "cacheVariables": {
                "GIVM_BUILD_UNIT_TESTS": false,
                "GIVM_BUILD_EXAMPLES": false
            }
        },
        {
            "name": "givm-tests",
            "description": "Build the unit tests.",
            "inherits": "givm",
            "cacheVariables": {
                "GIVM_BUILD_UNIT_TESTS": true
            }
        },
        {
            "name": "givm-examples",
            "description": "Build the documentation example tests.",
            "inherits": "givm",
            "cacheVariables": {
                "GIVM_BUILD_EXAMPLES": true
            }
        },
        {
            "name": "givm-tests-examples",
            "description": "Build both unit tests and documentation example tests.",
            "inherits": "givm",
            "cacheVariables": {
                "GIVM_BUILD_UNIT_TESTS": true,
                "GIVM_BUILD_EXAMPLES": true
            }
        }
    ]
}
